{
    "name": "GitHub PR Review 100%",
    "version": "1.0",
    "description": "Does what the title says",
    "manifest_version": 2,
    "content_scripts": [{
        "js": ["background.js"],
        "matches": ["https://github.com/*"]
    }]
}
